# driving

./: .gitignore  README.md
后台/Yun.Share.Voice/: HttpGlobalExceptionFilter.cs  Log4Net.config  MapEntity.cs  Program.cs  Startup.cs  WeatherForecast.cs  Yun.Share.Voice.csproj  appsettings.json
后台/Yun.Share.Voice/Application/: Extends.cs
后台/Yun.Share.Voice/Application/BaseUtils/: BaseVoiceServer.cs  JwtTokenServer.cs  VoiceApplicationAutoMapperProfile.cs
后台/Yun.Share.Voice/Application/Oss/: AliyunOssStorageServer.cs
后台/Yun.Share.Voice/Application/Serve/: CarTypeServer.cs  ConfigServer.cs  ErrorPracticeServer.cs  HomeServer.cs  LoginServer.cs  PracticeServer.cs  PracticeTypeServer.cs  SubjectTypeServer.cs  UserServer.cs  User_JurisdictionServer.cs
后台/Yun.Share.Voice/BaseInterface/: IDependency.cs  Interfaces.cs
后台/Yun.Share.Voice/Controllers/: AuthorizeController.cs  EnumsController.cs  OssUtilController.cs  RouteName.cs  WeiCharUtilsController.cs
后台/Yun.Share.Voice/Controllers/Admin/: CarTypeController.cs  ConfigController.cs  ErrorPracticeController.cs  HomeController.cs  ImageController.cs  LoginController.cs  PracticeController.cs  PracticeTypeController.cs  (+2 more)
后台/Yun.Share.Voice/DataBase/: CoreDbContext.cs
后台/Yun.Share.Voice/Enum/: DateTypeEnum.cs  FileGroupType.cs  FileType.cs  FileTypeEnum.cs  MessgeTypeEnum.cs  PayOrderStatusTypeEnum.cs  ScreenStatusTypeNum.cs  ScreenUserTypeEnum.cs  UserGroupStatusTypeEnum.cs  UserStatusTypeEnum.cs  User_JurisdictionTypeEnum.cs
后台/Yun.Share.Voice/Logs/: logs20220916.txt  logs20220921.txt  logs20220922.txt  logs20220923.txt  logs20220926.txt
后台/Yun.Share.Voice/Migrations/: 20220919150854_initdata.Designer.cs  20220919150854_initdata.cs  20220919151347_inittable.Designer.cs  20220919151347_inittable.cs  20220920170238_addIntroduce.Designer.cs  20220920170238_addIntroduce.cs  20220922163530_addoptions.Designer.cs  20220922163530_addoptions.cs  20220927143803_addCarTypename.Designer.cs  20220927143803_addCarTypename.cs  20221009153139_adderrorPracticeLog.Designer.cs  20221009153139_adderrorPracticeLog.cs  20221105115931_addconfige.Designer.cs  20221105115931_addconfige.cs  20221105141737_updateuser.Designer.cs  20221105141737_updateuser.cs  20221109145705_addPracticeType.Designer.cs  20221109145705_addPracticeType.cs  CoreDbContextModelSnapshot.cs
后台/Yun.Share.Voice/Models/: EntityHelper.cs
后台/Yun.Share.Voice/OutExcel/: 账户数据.xlsx  题库数据.xlsx
后台/Yun.Share.Voice/Properties/: launchSettings.json
后台/Yun.Share.Voice/Utils/: CodeGenerateHelper.cs  DesEncrypt.cs  EntityMap.cs  EnumHelper.cs  ExcelUtil.cs  HttpContext.cs  HttpHelper.cs  MD5Encrypt.cs  PdfUtils.cs  SHA1Encrypt.cs  StringExtensions.cs  WechartHttpConsts.cs
(+118 files in other folders)
